File: src/diff_integ_eq/fishpack/poisp2.f90
!** POISP2
SUBROUTINE POISP2(M,N,A,Bb,C,Q,Idimq,B,B2,B3,W,W2,W3,D,Tcos,P)
  !>
  !  Subsidiary to GENBUN
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (POISP2-S, CMPOSP-C)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !     Subroutine to solve Poisson equation with periodic boundary
  !     conditions.
  !
  !***
  ! **See also:**  GENBUN
  !***
  ! **Routines called:**  POISD2, POISN2

  !* REVISION HISTORY  (YYMMDD)
  !   801001  DATE WRITTEN
  !   890531  Changed all specific intrinsics to generic.  (WRB)
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)

  INTEGER i, Idimq, ipstor, j, lh, M, mr, N, nr, nrm1, nrmj, nrpj
  REAL A(*), B(*), B2(*), B3(*), Bb(*), C(*), D(*), P(*), Q(Idimq,*), s, t, &
    Tcos(*), W(*), W2(*), W3(*)
  !* FIRST EXECUTABLE STATEMENT  POISP2
  mr = M
  nr = (N+1)/2
  nrm1 = nr - 1
  IF ( 2*nr/=N ) THEN
    !
    !     ODD  NUMBER OF UNKNOWNS
    !
    DO j = 1, nrm1
      nrpj = N + 1 - j
      DO i = 1, mr
        s = Q(i,j) - Q(i,nrpj)
        t = Q(i,j) + Q(i,nrpj)
        Q(i,j) = s
        Q(i,nrpj) = t
      END DO
    END DO
    DO i = 1, mr
      Q(i,nr) = 2.*Q(i,nr)
    END DO
    lh = nrm1/2
    DO j = 1, lh
      nrmj = nr - j
      DO i = 1, mr
        s = Q(i,j)
        Q(i,j) = Q(i,nrmj)
        Q(i,nrmj) = s
      END DO
    END DO
    CALL POISD2(mr,nrm1,2,A,Bb,C,Q,Idimq,B,W,D,Tcos,P)
    ipstor = INT( W(1) )
    CALL POISN2(mr,nr,2,1,A,Bb,C,Q(1,nr),Idimq,B,B2,B3,W,W2,W3,D,Tcos,P)
    ipstor = MAX(ipstor,INT(W(1)))
    DO j = 1, nrm1
      nrpj = nr + j
      DO i = 1, mr
        s = .5*(Q(i,nrpj)+Q(i,j))
        t = .5*(Q(i,nrpj)-Q(i,j))
        Q(i,nrpj) = t
        Q(i,j) = s
      END DO
    END DO
    DO i = 1, mr
      Q(i,nr) = .5*Q(i,nr)
    END DO
    DO j = 1, lh
      nrmj = nr - j
      DO i = 1, mr
        s = Q(i,j)
        Q(i,j) = Q(i,nrmj)
        Q(i,nrmj) = s
      END DO
    END DO
  ELSE
    !
    !     EVEN NUMBER OF UNKNOWNS
    !
    DO j = 1, nrm1
      nrmj = nr - j
      nrpj = nr + j
      DO i = 1, mr
        s = Q(i,nrmj) - Q(i,nrpj)
        t = Q(i,nrmj) + Q(i,nrpj)
        Q(i,nrmj) = s
        Q(i,nrpj) = t
      END DO
    END DO
    DO i = 1, mr
      Q(i,nr) = 2.*Q(i,nr)
      Q(i,N) = 2.*Q(i,N)
    END DO
    CALL POISD2(mr,nrm1,1,A,Bb,C,Q,Idimq,B,W,D,Tcos,P)
    ipstor = INT( W(1) )
    CALL POISN2(mr,nr+1,1,1,A,Bb,C,Q(1,nr),Idimq,B,B2,B3,W,W2,W3,D,Tcos,P)
    ipstor = MAX(ipstor,INT(W(1)))
    DO j = 1, nrm1
      nrmj = nr - j
      nrpj = nr + j
      DO i = 1, mr
        s = .5*(Q(i,nrpj)+Q(i,nrmj))
        t = .5*(Q(i,nrpj)-Q(i,nrmj))
        Q(i,nrmj) = s
        Q(i,nrpj) = t
      END DO
    END DO
    DO i = 1, mr
      Q(i,nr) = .5*Q(i,nr)
      Q(i,N) = .5*Q(i,N)
    END DO
  END IF
  !
  !     RETURN STORAGE REQUIREMENTS FOR P VECTORS.
  !
  W(1) = ipstor
END SUBROUTINE POISP2

File: depx4.py
def POISP2(M,N,A,BB,C,Q,IDIMQ,B,B2,B3,W,W2,W3,D,TCOS,P):
    A = np.zeros((1))
    BB = np.zeros((1))
    C = np.zeros((1))
    Q = np.zeros((IDIMQ,1))
    B = np.zeros((1))
    B2 = np.zeros((1))
    B3 = np.zeros((1))
    W = np.zeros((1))
    W2 = np.zeros((1))
    W3 = np.zeros((1))
    D = np.zeros((1))
    TCOS = np.zeros((1))
    P = np.zeros((1))


    MR = M
    NR = (N+1)/2
    NRM1 = NR-1
    if(2*NR == N):#--->107
        for J in range(1,NRM1):
            NRMJ = NR-J
            NRPJ = NR+J
            for I in range(1,MR)+1:
                S = Q[I][NRMJ]-Q[I][NRPJ]
                T = Q[I][NRMJ]+Q[I][NRPJ]
                Q[I][NRMJ] = S
                Q[I][NRPJ] = T
                #101
                #CONTINUE
        #102
        for I in range(1,MR+1):
            Q[I][NR] = np.double(2.00)*Q[I][NR]
            Q[I][N] = np.double(2.00)*Q[I][N]
        #103
        #CONTINUE
        POISD2(MR,NRM1,1,A,BB,C,Q,IDIMQ,B,W,D,TCOS,P)
        IPSTOR = W[1]
        POISN2(MR,NR+1,1,1,A,BB,C,Q(1,NR),IDIMQ,B,B2,B3,W,W2,W3,D,1,TCOS,P)
        IPSTOR = MAX0(IPSTOR,int(W[1]))
        for J in range(1,NRM1):
            NRMJ = NR-J
            NRPJ = NR+J
            for I in range(1,MR+1):
                S = np.double(0.500)*(Q[I][NRPJ]+Q[I][NRMJ])
                T = np.double(0.500)*(Q[I][NRPJ]-Q[I][NRMJ])
            #CONTINUE
            #104
        #105
        for I in range(1,MR+1):
            Q[I][NR] = np.double(0.500)*Q[I][NR]
            Q[I][N] = np.double(0.500)*Q[I][N]
        #106
        #--->118
    else:
        #107
        for J in range(1,NRM1):
            NRPJ = N+1-J
            for I in range(1,MR):
                S = Q[I][J]-Q[I][NRPJ]
                T = Q[I][J]+Q[I][NRPJ]
                Q[I][J] = S
                Q[I][NRPJ] = T
                #CONTINUE
                #108
        #109
        for I in range(1,MR+1):
            Q[I][NR] = np.double(2.00)*Q[I][NR]
        #110
        LH = NRM1/2
        for J in range(1,LH):
            NRMJ = NR-J
            for I in range(1,MR+1):
                S = Q[I][J]
                Q[I][J] = Q[I][NRMJ]
                Q[I][NRMJ] = S
            #COTINUE
            #111
        #112
        POISD2 (MR,NRM1,2,A,BB,C,Q,IDIMQ,B,W,D,TCOS,P)
        IPSTOR = W[1]
        POISN2 (MR,NR,2,1,A,BB,C,Q(1,NR),IDIMQ,B,B2,B3,W,W2,W3,D,1,TCOS,P)
        IPSTOR = MAX0(IPSTOR,int(W[1]))
        for J in range(1,NRM1):
            NRMJ = NR+J
            for I in range(1,MR+1):
                S = np.double(0.500)*(Q[I][NRPJ]+Q[I][J])
                T = np.double(0.500)*(Q[I][NRPJ]-Q[I][J])
                Q[I][NRPJ] = T
                Q[I][J] = S
            #CONTINUE
            #113
        #114
        #CONTINUE
        for I in range(1,MR+1):
            Q[I][NR] = np.double(0.500)*Q[I][NR]
        #115
        #CONTINUE
        for I in range(1,LH):
            NRMJ = NR -J
            for I in range(1,MR+1):
                S = Q[I][J]
                Q[I][J] = Q[I][NRMJ]
                Q[I][NRMJ] = S
            #116
            #CONTINUE
        #117
        #COTINUE
    #118
    #CONTINUE
    W[1] = IPSTOR
    return
