File: src/diff_integ_eq/fishpack/minso4.f90
!** MINSO4
SUBROUTINE MINSO4(Usol,Idmn,Zn,Zm,Pertb)
  USE SPL4
  !>
  !***
  !  Subsidiary to SEPX4
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      SINGLE PRECISION (MINSO4-S)
  !***
  ! **Author:**  (UNKNOWN)
  !***
  ! **Description:**
  !
  !     This subroutine orthogonalizes the array USOL with respect to
  !     the constant array in a weighted least squares norm.
  !
  !     Entry at MINSO4 occurs when the final solution is
  !     to be minimized with respect to the weighted
  !     least squares norm.
  !
  !***
  ! **See also:**  SEPX4
  !***
  ! **Routines called:**  (NONE)
  !***
  ! COMMON BLOCKS    SPL4

  !* REVISION HISTORY  (YYMMDD)
  !   801001  DATE WRITTEN
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900402  Added TYPE section.  (WRB)

  INTEGER i, Idmn, ifnl, ii, istr, j, jfnl, jj, jstr
  REAL ete, Pertb, pertrb, Usol(Idmn,*), ute, Zm(*), Zn(*)
  !* FIRST EXECUTABLE STATEMENT  MINSO4
  istr = 1
  ifnl = K
  jstr = 1
  jfnl = L
  !
  !     COMPUTE WEIGHTED INNER PRODUCTS
  !
  ute = 0.0
  ete = 0.0
  DO i = IS, MS
    ii = i - IS + 1
    DO j = JS, NS
      jj = j - JS + 1
      ete = ete + Zm(ii)*Zn(jj)
      ute = ute + Usol(i,j)*Zm(ii)*Zn(jj)
    END DO
  END DO
  !
  !     SET PERTURBATION PARAMETER
  !
  pertrb = ute/ete
  !
  !     SUBTRACT OFF CONSTANT PERTRB
  !
  DO i = istr, ifnl
    DO j = jstr, jfnl
      Usol(i,j) = Usol(i,j) - pertrb
    END DO
  END DO
END SUBROUTINE MINSO4

File: depx4.py
def MINSO4 (USOL, IDMN, ZN, ZM, PERTB):
    

    ISTR = 1
    IFNL = K
    JSTR = 1
    JFNL = L


    UTE = 0.0
    ETE = 0.0
    for I in range (IS,MS): 
        II = I-IS+1
        for J in range (JS,NS):

            JJ= J-JS+1
            ETE =  ETE+ZM[II]*ZN[JJ]
            UTE = UTE+USOL[I][J]+ZM[II]*ZN[JJ]

    PERTRB = UTE/ETE

    for I in range (ISTR,IFNL):
        for J in range (JSTR,JFNL):
            USOL[I][J] = USOL[I][J]-PERTRB

    return
